VITE_SUPABASE_PROJECT_ID="moukanvinxynnmzgqwtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdWthbnZpbnh5bm5temdxd3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDcyNjYsImV4cCI6MjA3NDk4MzI2Nn0.Hfc7pF4RgiTgyrlkJUkrzfdgRxdZrsngG9m7zavJsAQ"
VITE_SUPABASE_URL="https://moukanvinxynnmzgqwtq.supabase.co"
